POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_APP_USER=appuser

# Change here
POSTGRES_PASSWORD=
POSTGRES_APP_PASSWORD=
PROJECT_NAME=g09
FRONTEND_PORT=6009
BACKEND_IMAGE_NAME=DOCKERHUB_ACCOUNT/g09-fullstack-backend:latest
FRONTEND_IMAGE_NAME=DOCKERHUB_ACCOUNT/g09-fullstack-frontend:latest